<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f360c6c5fcd94200bf9a65cf874ff1a6" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.25" PointY="4" />
        <EntityTypeShape EntityType="Model1.Livreur" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Commande" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.DetailCommande" Width="1.5" PointX="8.5" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Produit" Width="1.5" PointX="10.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Livraison" Width="1.5" PointX="7.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Paiement" Width="1.5" PointX="3.25" PointY="6.125" />
        <AssociationConnector Association="Model1.ClientCommande1" />
        <AssociationConnector Association="Model1.LivreurLivraison" />
        <InheritanceConnector EntityType="Model1.Client" />
        <InheritanceConnector EntityType="Model1.Livreur" />
        <AssociationConnector Association="Model1.CommandeDetailCommande" />
        <AssociationConnector Association="Model1.PaiementCommande" />
        <AssociationConnector Association="Model1.LivraisonCommande" />
        <AssociationConnector Association="Model1.DetailCommandeProduit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>